# # MONGO_URI=mongodb+srv://avnishkumarer:<db_password>@potfolioo.55r7eng.mongodb.net/?retryWrites=true&w=majority&appName=potfolioo

# # MONGO_URI=mongodb+srv://avnish:MyPass123@cluster0.mongodb.net/portfolio?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://avnishkumarer:Avnish1kr@cluster0.mongodb.net/portfolio?retryWrites=true&w=majority
# 
# mongodb+srv://avnishkumarer:<db_password>@potfolioo.55r7eng.mongodb.net/?retryWrites=true&w=majority&appName=potfolioo
# # Avnish1kr
# 
MONGO_URI=mongodb+srv://avnishkumarer:Avnish%402005@potfolioo.55r7eng.mongodb.net/?retryWrites=true&w=majority&appName=potfolioo

